{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1994435663,
      "isDeleted": false,
      "id": "7hYLr85Yntc4G3f3W9TD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.2392213984051,
      "y": -101.13771782559726,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 1978203738,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "filter(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter("
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1711948833,
      "isDeleted": false,
      "id": "tKyQPQytvkPmJKQCOdkZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.2392261667767,
      "y": -101.13771782559726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 699966490,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ","
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 163859055,
      "isDeleted": false,
      "id": "PoLv5tUR3usIMehAwCKN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.18922454553035,
      "y": -101.13771782559726,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 1043332419,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mtcars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtcars"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 458168321,
      "isDeleted": false,
      "id": "0CTr6xn4ePoIgDyqQMyUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.7892258806744,
      "y": -101.13771782559726,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 1570661347,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cyl == 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cyl == 4"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1456415887,
      "isDeleted": false,
      "id": "yxFfDa8juLSvcR3uUNuJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.63922292428401,
      "y": -101.13771782559726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1518830093,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 479096801,
      "isDeleted": false,
      "id": "50WunfAoigeKZt7F2vjzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -484.626428429655,
      "y": -36.785256548433665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1555312227,
      "groupIds": [
        "Xk1bY8ZhVJvG8i4AeyIVr",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 230275759,
      "isDeleted": false,
      "id": "klD1x6f730jFrOJOQFB5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -341.62099430400804,
      "y": -44.32892726975473,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 126249475,
      "groupIds": [
        "Xk1bY8ZhVJvG8i4AeyIVr",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 265800641,
      "isDeleted": false,
      "id": "Qmf4Q6LT5PcROIPzK-9vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.84842031232074,
      "y": -32.113610840839954,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.4000015258789,
      "height": 60,
      "seed": 460539203,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "text": "data\nframe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nframe"
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1395428559,
      "isDeleted": false,
      "id": "nF0pLfrSQhGTomGKslbt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": -142.7172302786787,
      "y": -190.16357658821073,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1511468237,
      "groupIds": [
        "du-A-SpGlyppaPyXcr4-Q",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 759868321,
      "isDeleted": false,
      "id": "PS1cHR8Z-WtLfZpnIWpGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": -128.79696672625664,
      "y": -130.89006837568039,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 1055006093,
      "groupIds": [
        "du-A-SpGlyppaPyXcr4-Q",
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 583015151,
      "isDeleted": false,
      "id": "FNlZ91muEtZN2keZvCzcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.85588628488063,
      "y": -184.75464742216752,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123.23332977294922,
      "height": 60,
      "seed": 771886531,
      "groupIds": [
        "WQtvzCru6IAa70AaB-V9s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "text": "logical\nexpression",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logical\nexpression"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2098630529,
      "isDeleted": false,
      "id": "pvRTSZwdcJbUYrhGJXTZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.6236033773064,
      "y": 203.7595594513566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.8000030517578,
      "height": 43.199999999999996,
      "seed": 1842135405,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arrange(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrange("
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1895621903,
      "isDeleted": false,
      "id": "-nMO6kzhbxT2syuHGh59G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.64669552030648,
      "y": 203.7595594513566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 862722019,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ","
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1434122081,
      "isDeleted": false,
      "id": "1nxqeH0yhO0rzw8kzWnR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6500897407342,
      "y": 203.7595594513566,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 451677133,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mtcars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mtcars"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 224095023,
      "isDeleted": false,
      "id": "MrgCXkaYVo2V8T9bT8pDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.60858909401838,
      "y": 203.7595594513566,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1652892547,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "cyl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cyl"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 415720257,
      "isDeleted": false,
      "id": "qJH6XpioHuGVmxkoVAqrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.0652525789469,
      "y": 203.7595594513566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1316162093,
      "groupIds": [
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1145318735,
      "isDeleted": false,
      "id": "RWvtEZOJ1fdUzMI8op-xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -465.15809369707006,
      "y": 259.6595062068136,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1304148771,
      "groupIds": [
        "V9OlogG0yR-dTMkg7PNWU",
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1034,
      "versionNonce": 861623073,
      "isDeleted": false,
      "id": "7Sjch9H1kKxGY028YscL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -322.1526595714231,
      "y": 252.11583548549243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 1229667469,
      "groupIds": [
        "V9OlogG0yR-dTMkg7PNWU",
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1091545967,
      "isDeleted": false,
      "id": "4sVQoBBtPaV6F53T_eOm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.3800855797358,
      "y": 264.3311519144072,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69.4000015258789,
      "height": 60,
      "seed": 830365379,
      "groupIds": [
        "xyiCnhhNDLcEnDEpMaPsu",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 25.142091208337327,
      "fontFamily": 1,
      "text": "data\nframe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nframe"
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 1504069377,
      "isDeleted": false,
      "id": "JupHjEEp3LaT0KZf1U3op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": -187.79537007548856,
      "y": 126.25985685470653,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.9560177605473,
      "height": 76.08057487363756,
      "seed": 1932403437,
      "groupIds": [
        "BqHJ6A8duccw_8_nQbxrP",
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 805725583,
      "isDeleted": false,
      "id": "vGPfVqZcdVB0t_5j-OQ5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": -173.87510652306662,
      "y": 185.53336506723696,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.13882176693055,
      "height": 23.570024397548412,
      "seed": 946572899,
      "groupIds": [
        "BqHJ6A8duccw_8_nQbxrP",
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.412684240917024,
          23.570024397548412
        ],
        [
          11.726137526013527,
          6.934953195606264
        ]
      ]
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 103268065,
      "isDeleted": false,
      "id": "v-G8m5VfyruBd0_zMNffK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.81736119521508,
      "y": 139.69967106357416,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 57.599999999999994,
      "seed": 10829133,
      "groupIds": [
        "RvsgXU5m0qvxJWBMhZYDG",
        "9czmKE60dtBic_pJyQIGW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false,
      "fontSize": 24.299190425751135,
      "fontFamily": 1,
      "text": "One or more\ncolumns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One or more\ncolumns"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 543218607,
      "isDeleted": false,
      "id": "6wxE4IISBZaM69Sj1jXW8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3352343417216,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1074490895,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 930036417,
      "isDeleted": false,
      "id": "6NbqoV3I6AIuvwo3awKEY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.91028603864856,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 724926049,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 642223567,
      "isDeleted": false,
      "id": "Eywpz3Ox8wjapCGUgKk9o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54003449645734,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1806750767,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1847343777,
      "isDeleted": false,
      "id": "aqi2WZRz6xDiwLhNw68qI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11508619338883,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 60361281,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1020460015,
      "isDeleted": false,
      "id": "EjgFG1fhsMy-JzYW0C9lE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3352343417216,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1711568463,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1792949889,
      "isDeleted": false,
      "id": "6eIN8tOi8nFGsGhIa1hwv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.91028603864856,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1130371617,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1745593871,
      "isDeleted": false,
      "id": "0cJFaPTNzl1abVlZOjXiK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54003449645734,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 903795823,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 745850465,
      "isDeleted": false,
      "id": "rHw7Vr6In_JIcsJiYPQwM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11508619338883,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 997862913,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 384437295,
      "isDeleted": false,
      "id": "OMrVcA4pyEPz3Q1R-6GvD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3352343417216,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1929932431,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 766464577,
      "isDeleted": false,
      "id": "XpBvOzyRa--98X0MW1N-v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.91028603864856,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1927726561,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1163308623,
      "isDeleted": false,
      "id": "-2K8Lq33WLIedBWOkBkp0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54003449645734,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 674874543,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 1668112929,
      "isDeleted": false,
      "id": "Hb4fEpTh7vjxGAHXC9OT4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11508619338883,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1689608641,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1579813999,
      "isDeleted": false,
      "id": "vQsMg7xosgrm0tVlAIxE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3352343417216,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1964725967,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 2057205249,
      "isDeleted": false,
      "id": "AzypFoxnnszdrMSQpT6Q2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.91028603864856,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2114290081,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1563207311,
      "isDeleted": false,
      "id": "xfaDp9PRVRAnN8YveArxE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54003449645734,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1883612399,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1447169505,
      "isDeleted": false,
      "id": "hJjfriHnVjO1F7DTP1An3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.11508619338883,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1543939457,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 823590063,
      "isDeleted": false,
      "id": "COLZSqYFQl3CQob0Zz--0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.42605938809925,
      "y": -308.8150012596151,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 11.800000190734863,
      "height": 20.4,
      "seed": 1229008655,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 17.99174568537061,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1298639297,
      "isDeleted": false,
      "id": "FFVVOUnQ5sOLyASeEjnqp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338.1423146177833,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 13.100000381469727,
      "height": 20.4,
      "seed": 1241009505,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370574,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1569820367,
      "isDeleted": false,
      "id": "2ndoOlVkBxWiQtiHn3V_x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.8635114267022,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 11.600000381469727,
      "height": 20.4,
      "seed": 713454895,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370592,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 690932129,
      "isDeleted": false,
      "id": "VMpmNP2b6aLxOB3O85FZw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.6246846307272,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 14.033333778381348,
      "height": 20.4,
      "seed": 2133457217,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370603,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1563745519,
      "isDeleted": false,
      "id": "IaMhPnMuHaHiu7rJocVnX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.82746733198724,
      "y": -269.9125792439553,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 13.666666984558105,
      "height": 22.8,
      "seed": 1534981967,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1657204097,
      "isDeleted": false,
      "id": "yKEBFLnWA9rz-aJH41rGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.8602527828382,
      "y": -226.98357811963285,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 5.400000095367432,
      "height": 22.8,
      "seed": 486222113,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048645,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1133078287,
      "isDeleted": false,
      "id": "fQQ3GcD2rUdlC6wby5Xw2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.4241887869032,
      "y": -184.0545769953127,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 14.133333206176758,
      "height": 22.8,
      "seed": 578827631,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048653,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 560960865,
      "isDeleted": false,
      "id": "HTd7SNBvC8oyE7WO8ABwi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.6258280594377,
      "y": -141.1255758709973,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 13.533333778381348,
      "height": 22.8,
      "seed": 1826315521,
      "groupIds": [
        "weY6HPr2-5AMyh_lUOnYo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679229299,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1058477409,
      "isDeleted": false,
      "id": "BYPSJlhIaK3Rpi_s3iHTm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5646134689179,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 236676367,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 832056623,
      "isDeleted": false,
      "id": "XE0AsFK1WdfS3wgo2UPpn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1396651658448,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2139387745,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1966063937,
      "isDeleted": false,
      "id": "65VejP4ghLDTQPuqP8Sk_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7694136236536,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 44690223,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 127446863,
      "isDeleted": false,
      "id": "BbXJDPir95wQab-K2-JLt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3444653205851,
      "y": -279.8427592725442,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1168171841,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1594356001,
      "isDeleted": false,
      "id": "6MiUsfiDjKSCAoVO15pST",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5646134689179,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 197307727,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1787030895,
      "isDeleted": false,
      "id": "Wj29hzRIHFLlmbrICHUKi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1396651658448,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 151311137,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1645159681,
      "isDeleted": false,
      "id": "BuytDFFDOa7O8atP4J8Zm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7694136236536,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 348007279,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1705142159,
      "isDeleted": false,
      "id": "IIlWk0LQf3G12wSc6sKIv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3444653205851,
      "y": -236.63434372770178,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1042269953,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 163896545,
      "isDeleted": false,
      "id": "4VRBbKxCNfL8flk5AANjr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5646134689179,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 165995919,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 120364463,
      "isDeleted": false,
      "id": "2zmMSrhoJZPS8Hwz4g6rq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1396651658448,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 527515361,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1169725633,
      "isDeleted": false,
      "id": "YBenuXM5_zcJoE40YzPHa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7694136236536,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 980376495,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 38473679,
      "isDeleted": false,
      "id": "tZTDOUMS46KMZlZ_lNQVQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3444653205851,
      "y": -193.4259281828571,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1804122817,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1737087137,
      "isDeleted": false,
      "id": "o5hlZrfLYDADSELXBzxEg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5646134689179,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2055605711,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 286670319,
      "isDeleted": false,
      "id": "2sxcaYuUmWcOTG_VO4I6W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1396651658448,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1661319841,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 1625824385,
      "isDeleted": false,
      "id": "ltNZp-_l5y4vnCXUF1qII",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7694136236536,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 88177647,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 378972175,
      "isDeleted": false,
      "id": "DiImqLSz9pFqauVqkhA6d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3444653205851,
      "y": -150.00801728992167,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 110608001,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1100145761,
      "isDeleted": false,
      "id": "PbqUj0gAbfIokTaLs8cUZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.6554385152955,
      "y": -308.8150012596151,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 11.800000190734863,
      "height": 20.4,
      "seed": 514467343,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 17.99174568537061,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 12897839,
      "isDeleted": false,
      "id": "J5WOJQEjh-FmdDKTR3uSM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.3716937449796,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 13.100000381469727,
      "height": 20.4,
      "seed": 352208481,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370574,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1968812097,
      "isDeleted": false,
      "id": "eOgx2mdLR2W666ka1cyuT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.0928905538984,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 11.600000381469727,
      "height": 20.4,
      "seed": 1975028783,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370592,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1787375695,
      "isDeleted": false,
      "id": "NTMllt5y0MniakpxI1KTG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.8540637579234,
      "y": -308.9235721387548,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "transparent",
      "width": 14.033333778381348,
      "height": 20.4,
      "seed": 1225314881,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370603,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1109131297,
      "isDeleted": false,
      "id": "5WPbJ31iDFbFISNLRchxr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.0568464591835,
      "y": -269.9125792439553,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 13.666666984558105,
      "height": 22.8,
      "seed": 1179987535,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 2109492847,
      "isDeleted": false,
      "id": "_vEzaZ-CjjCl_9UUB-eoQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.0896319100344,
      "y": -226.98357811963285,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 5.400000095367432,
      "height": 22.8,
      "seed": 1469506081,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048645,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 97080321,
      "isDeleted": false,
      "id": "ASTgLSvZDhFycG3Mp1oM0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6535679140994,
      "y": -184.0545769953127,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 14.133333206176758,
      "height": 22.8,
      "seed": 995658863,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048653,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 354855055,
      "isDeleted": false,
      "id": "KDlqYCKAGKFdQ8jpB7IkS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.85520718663395,
      "y": -141.1255758709973,
      "strokeColor": "#7c7c7c",
      "backgroundColor": "#ced4da",
      "width": 13.533333778381348,
      "height": 22.8,
      "seed": 764933633,
      "groupIds": [
        "zF4IEqBPEGaB-ozeNSeL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 650422945,
      "isDeleted": false,
      "id": "H1L_KO0ASWd1MyKnDwL6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 232.0570910527166,
      "y": -192.26416556017764,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1700544705,
      "groupIds": [
        "YwhkkjMjDuPVXsRbR4s4l",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 355044335,
      "isDeleted": false,
      "id": "6oJXhT8S_2TdNOo_isAz3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 293.03547619012875,
      "y": -134.5344828571028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1578493903,
      "groupIds": [
        "YwhkkjMjDuPVXsRbR4s4l",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 1425583745,
      "isDeleted": false,
      "id": "RtmsmJ2P7RzYauEZDRERT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 303.9944148108975,
      "y": -258.4669947100632,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 611877025,
      "groupIds": [
        "YwhkkjMjDuPVXsRbR4s4l",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 386938383,
      "isDeleted": false,
      "id": "4hLgrAm3hTZn3nZ3orCTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 274.4447841917949,
      "y": -192.80259870407127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 766839951,
      "groupIds": [
        "2JIoziHI9q3ZmpPEB5Xvg",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1237399137,
      "isDeleted": false,
      "id": "z0Fi0DSOxb9AIvNdr8K0Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 335.4231693292069,
      "y": -135.07291600099643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 2103117793,
      "groupIds": [
        "2JIoziHI9q3ZmpPEB5Xvg",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 383556655,
      "isDeleted": false,
      "id": "xHoVaWDF8EljoWmA81zPp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 346.3821079499757,
      "y": -259.0054278539568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 1604493999,
      "groupIds": [
        "2JIoziHI9q3ZmpPEB5Xvg",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1206764097,
      "isDeleted": false,
      "id": "OYIJ9WViagA9UAyLxy3J4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 316.5449452346068,
      "y": -192.4266066838267,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1532060609,
      "groupIds": [
        "cOaJKgLkfG8lJ5JrnW1lq",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1215774287,
      "isDeleted": false,
      "id": "d8eaiq5zURzchJevqEbxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 377.52333037201885,
      "y": -134.69692398075185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1203270863,
      "groupIds": [
        "cOaJKgLkfG8lJ5JrnW1lq",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 207475233,
      "isDeleted": false,
      "id": "_PeHb0k-kkQsqG0yBR73U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 388.4822689927876,
      "y": -258.62943583371225,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 97600417,
      "groupIds": [
        "cOaJKgLkfG8lJ5JrnW1lq",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1320721519,
      "isDeleted": false,
      "id": "HMrpeqw32bI38qmRhywRo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 359.10143440559773,
      "y": -192.51441072233126,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1838088943,
      "groupIds": [
        "wc8c92K24neuQHEq11p0U",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 201385473,
      "isDeleted": false,
      "id": "TCXNY3UxGA2yM-tomjot2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 420.07981954301,
      "y": -134.78472801925642,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 956966785,
      "groupIds": [
        "wc8c92K24neuQHEq11p0U",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 1567176335,
      "isDeleted": false,
      "id": "sJga4UTsF-v6DWQeVzusW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 431.03875816377877,
      "y": -258.7172398722168,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 1370410255,
      "groupIds": [
        "wc8c92K24neuQHEq11p0U",
        "u7EuYUCeDoTsT8OadFxw_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679329534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1158831553,
      "isDeleted": false,
      "id": "3XcdvzJ5B4Z2IF9DIexoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 542.8108559941378,
      "y": -255.4811735988584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 835870959,
      "groupIds": [
        "e4WpW6erX_lLaqsHGpXmV",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 303831759,
      "isDeleted": false,
      "id": "-DxSzoyX7lHooJCG1JUYq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 540.0209669237706,
      "y": -260.0275266152819,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1404283265,
      "groupIds": [
        "e4WpW6erX_lLaqsHGpXmV",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1097006497,
      "isDeleted": false,
      "id": "I8XQ0g0OMhyZnoPYB4rte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 675.2159406458088,
      "y": -259.146173918159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 836135695,
      "groupIds": [
        "e4WpW6erX_lLaqsHGpXmV",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 948824303,
      "isDeleted": false,
      "id": "IdXztgUrKnU_-jFo6pV0_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 542.457392968667,
      "y": -213.40176262075568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1298452833,
      "groupIds": [
        "XbBsW5ZvaGacuNwHai6v4",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1314169217,
      "isDeleted": false,
      "id": "1isiHWfLxhyVFM8iqU6wT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 541.119300374068,
      "y": -217.79651688449815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1158951215,
      "groupIds": [
        "XbBsW5ZvaGacuNwHai6v4",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 1742795535,
      "isDeleted": false,
      "id": "rdlCylfMY1LAk6oY7cBqc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 675.171796772553,
      "y": -216.97135549675804,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 1785068865,
      "groupIds": [
        "XbBsW5ZvaGacuNwHai6v4",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 958843233,
      "isDeleted": false,
      "id": "BU0XVc43CFqSPm6qWc6GY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 542.5451043210968,
      "y": -170.71550231457925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1425290063,
      "groupIds": [
        "t3uEOKdJmbTPHxgZhEWSp",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1754118447,
      "isDeleted": false,
      "id": "Iw6qz_PGYtegrhF4y0Te3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 540.4854294295623,
      "y": -174.78115935571813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1243000097,
      "groupIds": [
        "t3uEOKdJmbTPHxgZhEWSp",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 2066281793,
      "isDeleted": false,
      "id": "Y5OkKWUkXHx7AtPJCNODF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 675.620552844828,
      "y": -174.37078177857185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 164557167,
      "groupIds": [
        "t3uEOKdJmbTPHxgZhEWSp",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1610398543,
      "isDeleted": false,
      "id": "26GBHHlETXt7vyizKXyRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 542.3979571587234,
      "y": -129.60630085620932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.30178370211448,
      "height": 0,
      "seed": 1944477953,
      "groupIds": [
        "B16Tggy0n_c9QRAE_Q3uP",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.30178370211448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 934978849,
      "isDeleted": false,
      "id": "LxfcyZgIZmNGZhqHW96OH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 540.9534956430676,
      "y": -131.99355660385558,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.449078812897206,
      "height": 8.712122568484043,
      "seed": 1827466127,
      "groupIds": [
        "B16Tggy0n_c9QRAE_Q3uP",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.449078812897206,
          4.3893667192322345
        ],
        [
          0.5303989664858146,
          8.712122568484043
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 847673711,
      "isDeleted": false,
      "id": "zdxv_Oqy3TTTwh43GKNKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1415926535897913,
      "x": 676.0159556365453,
      "y": -131.9709506941085,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.846722490711178,
      "height": 8.630843879329875,
      "seed": 1431607521,
      "groupIds": [
        "B16Tggy0n_c9QRAE_Q3uP",
        "a9PyEkIH9-gFYU_Ugh9XS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679324958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.835339337106864,
          4.131489739377089
        ],
        [
          0.01138315360431424,
          8.630843879329875
        ]
      ]
    },
    {
      "id": "FUZJlgs1xN1S6BpPK4NEg",
      "type": "text",
      "x": 270.0738335656649,
      "y": -358.0115232377284,
      "width": 156.96665954589844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395316929,
      "version": 43,
      "versionNonce": 1817597839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677679300694,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1425084193,
      "isDeleted": false,
      "id": "mhjUVn3YNJR8yzcH0Ryvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.55321269286117,
      "y": -358.0115232377284,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 226.46665954589844,
      "height": 43.199999999999996,
      "seed": 1204343841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677679314119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Observations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observations"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}